CHAT_GPT3_API_KEY=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

CHAT_GPT3_API_KEY1=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

STABLE_DIFFUSION_API_KEY=sk-1ElOzVKLOebgMxdr2Jl8weOwnRdjdGh0MySXGdMvBDdVphll

TEXT_TO_SPEECH_API_URL=http://v2.nutq.uz/api/v1/cabinet/gen/?text=

TELEGRAM_BOT_TOKEN=5725071046:AAHD7iHJiw0zZqNPcB08mL6asV_YHj9KJXw